lectureUpList=select * from tb_upload_lecture
lectureApproList=select * from(select rownum as rnum, a.* from (select * from tb_lecture where leccheck='N' order by lecadate)a) where rnum between ? and ?
countLectureApproval=select count(*) as cnt from tb_lecture where leccheck='N'
lectureView=select * from tb_lecture where lecNum=?
updateRefusalLecture=update tb_lecture set lecReason=? where lecNum=?
updateCheckLecture=update tb_lecture set leccheck='Y', lecReason=null where lecNum=?
insertLecture = insert into tb_lecture values(seq_lecture.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,sysdate,default,null,default)
insertLectureImage = insert into tb_upload_lecture values(seq_upload_lecture.nextval, ?, ?, ?, ?)
selectLectureList=select * from (select rownum as rnum, l.*, m.mtnickname, u.up_lecture_re_name from ((select * from tb_lecture where lecstatus='Y' and leccheck='Y' order by lecnum desc)l join tb_mento m on l.mtnum=m.mtnum join tb_upload_lecture u on l.lecnum=u.lecnum ) where u.up_lecture_category='cover') where rnum between ? and ?
selectLectureName = select lecname from tb_lecture where lecnum = ?
lectureListByLecNum = select * from tb_lecture where lecNum=?
updateLecture = update tb_lecture set subnum = ? , sublocalnum = ? , lecname = ?, lectype =?, lecmaxcount =?, lecprice = ?, lectime = ?, leccount = ?, lecweek = ?, lecmeet = ?, lectot = ?, lectot2 = ?, lecopendate = ?, lecopendate2 = ?,  leclocalcontent = ?, lecmentocontent = ?, leclecturecontent = ? where lecNum = ?
updateLectureImage = update tb_upload_lecture set up_lecture_category = ?, up_lecture_org_name = ?, up_lecture_re_name = ? where lecnum = ?
deleteLectureImg = delete from tb_upload_lecture where lecNum=?
lectureMentoList = select * from(select rownum as rnum, a.* from (select * from tb_lecture where mtnum=?)a) where rnum between ? and ?
selectListPage = select * from(select rownum as rnum, a.* from(select * from tb_lecture where leccheck = 'Y')a) where rnum between ? and ?
selectListPage2 = select * from(select rownum as rnum, a.* from(select * from tb_lecture where lecstatus = 'N' and leccheck = 'Y')a) where rnum between ? and ?
lectOff = update tb_lecture set lecstatus = 'N' where lecnum = ?
lectOn = update tb_lecture set lecstatus = 'Y' where lecnum = ?
selectLectureListSubNum=select * from (select rownum as rnum, l.*, m.mtnickname, u.up_lecture_re_name from ((select * from tb_lecture where lecstatus='Y' and leccheck='Y' and subNum=? order by lecnum desc)l join tb_mento m on l.mtnum=m.mtnum join tb_upload_lecture u on l.lecnum=u.lecnum ) where u.up_lecture_category='cover') where rnum between ? and ? 
lectureReview=select * from tb_review where lecNum=?
deleteReview=delete from tb_review where lecNum=? and rNum=?
insertReview=insert into tb_review values(seq_review.nextval,?,?,?,?,default)
