insertLecture = insert into tb_lecture values(seq_lecture.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,sysdate,default,null,default)
insertLectureImage = insert into tb_upload_lecture values(seq_upload_lecture.nextval, ?, ?, ?, ?, ?)