lectureUpList=select * from tb_upload_lecture
lectureApproList=select * from(select rownum as rnum, a.* from (select * from tb_lecture where leccheck='N' order by lecadate)a) where rnum between ? and ?
countLectureApproval=select count(*) as cnt from tb_lecture where leccheck='N'
lectureView=select * from tb_lecture where lecNum=?
updateRefusalLecture=update tb_lecture set lecReason=? where lecNum=?
updateCheckLecture=update tb_lecture set leccheck='Y', lecReason=null where lecNum=?