selectId=select * from tb_member where mid=? and mpassword=?
selectMember=select * from tb_member where mid=?
deleteMember = delete from tb_member where mid=?
updateMember = update tb_member set mpassword = ? , memail = ? , mphone = ? where mid = ?
insertMember=insert into tb_member values(seq_member.nextval,?,?,?,?,?,?,?,default,default)
selectMemberMnum = select * from tb_member where mnum=?
