selectId=select * from tb_member where mid=? and mpassword=?
insertMember=insert into tb_member values(seq_member.nextval,?,?,?,?,?,?,?,default,default)
selectMemberMnum=select * from tb_member where mnum=?
selectMember=select * from tb_member where mid=?
selectCountMember=select count(*) from tb_member
selectListPage=select * from(select rownum as rnum, a.* from(select * from tb_member order by mnum asc)a) where rnum between ? and ?
findPwd = select * from tb_member where mId = ? and memail = ?
updatePassword = update tb_member set mpassword = ? where mId = ?
findId = select * from tb_member where mname = ? and to_char(mbirth, 'YY/MM/DD') = ?  and mphone = ?
memberUse = update tb_member set muse = 'N' where mnum = ?
updateMember = update tb_member set mpassword = ? , memail = ? , mphone = ? where mid = ?
selectBlackListPage = select * from(select rownum as rnum, a.* from(select * from tb_member where muse = 'N' order by mnum asc)a) where rnum between ? and ?
memberUse2 = update tb_member set muse = 'N' where mId = ?
memberUse3 = update tb_member set muse = 'Y' where mId = ?
deleteMember = delete from tb_member where mId = ?
selectList=select * from tb_member