registerMento=insert into tb_mento values(seq_mento.nextval, ?, default,?,?,?,?,?,?,?,default,default,default)
selectNum = select * from tb_mento where mnum = ?
registerMentoImage=insert into tb_upload_mento values(seq_upload_mento.nextval, ?, ?, ?, ?, ?, ?, ?, ?)
selectMentoUpload=select up_mento_name_license from tb_upload_mento where mtnum=?
updateMento = update tb_mento set MtNickName = ? , MtHowConfirm = ? , MtAcademic = ?, MtAcademicDept =?, MtGraduation =?, MTBank = ?, MTAccountNumber = ? where mtNum = ?
updateMentoImage = update tb_upload_mento set up_mento_category = ?, up_mento_name_license = ?, up_mento_org_name = ?, up_mento_re_name = ? where mtNum = ?