registerMento=insert into tb_mento values(seq_mento.nextval, ?, default,?,?,?,?,?,?,?,default,default,default)
selectNum = select * from tb_mento where mnum = ?
registerMentoImage=insert into tb_upload_mento values(seq_upload_mento.nextval, ?, ?, ?, ?, ?, ?, ?, ?)