selectListPageQna=select * from(select rownum as rnum, a.* from(select * from tb_qna order by mnum desc)a) where rnum between ? and ?
enrollQna=insert into tb_qna values (seq_qna_num.nextval,?,(select mnum from tb_member where mid = ?) ,?,default)
enrollQnaImg=insert into tb_upload_qna values (SEQ_UPLOAD_QNA.NEXTVAL , ?, ?, ?)
selectQna=select * from tb_qna where qnum=?
insertComment=insert into tb_qna_comment values (SEQ_QNA_COMMENT.nextval,?,?,?,default)
selectQnaUpload=select * from tb_upload_qna where qnum=?
selectQnaComment=select * from tb_qna_comment where qref=?
deleteComment=delete from (select c.* from tb_qna_comment c join tb_qna q on c.qref=q.qnum) where qref=?
updateQna=UPDATE TB_QNA SET qtitle=?,qcontent=? where qnum=?