registerReport = insert into tb_report values (seq_report.nextval, ? , (select mNum from tb_member where mId = ?) , ? , ? , default , null, default)
registerReport2 = update tb_report set report_check = 'Y' , report_reason = ? where MATTACKER_NUM = ?
registerReportImage = insert into tb_upload_report values (seq_upload_report.nextval, ? , ? , ?)
selectReportList = select * from (select rownum as rnum, v.* from (select * from tb_report where report_check = 'N')v) where rnum between ? and ?
selectReportList2 = select * from (select rownum as rnum, v.* from (select * from tb_report where report_check = 'Y')v) where rnum between ? and ?
selectReport = select * from tb_report where report_num = ?
selectReportUpload = select * from tb_upload_report where report_num = ?
reportHistory = select * from (select rownum as rnum, v.* from (select * from tb_report where mreporter_num = ?)v) where rnum between ? and ?
seeReport = select * from tb_report where report_title = ?
serachReportUp = select * from tb_upload_report where report_num = ?
