mentoApproList=select * from(select rownum as rnum, a.* from (select mt.*, m.mid, m.mname, m.mphone from tb_mento mt join tb_member m on mt.mnum=m.mnum where mtcheck='N' order by mtaDate)a) where rnum between ? and ?
countMentoApproval=select count(*) as cnt from tb_mento where mtcheck='N'
mentoView=select * from tb_mento join tb_member using(mNum) where mtNum=?
updateCheckMento=update tb_mento set mtcheck='Y', mthiredate=sysdate, mtreason=null where mtNum=?
updateRefusalMento=update tb_mento set mtreason=? where mtnum=?
mentoUpList=select * from tb_upload_mento where mtnum=?
countMento=select count(*) from tb_mento where mtcheck='Y'
mentoList=select * from(select rownum as rnum, a.* from (select mt.*, m.mid, m.mname, m.mphone from tb_mento mt join tb_member m on mt.mnum=m.mnum where mtcheck='Y' order by mtaDate)a) where rnum between ? and ?
mentoAllList=select * from tb_mento where mt.mtcheck='Y'
mentoUpProList=select * from tb_upload_mento where up_mento_category = 'profile' and mtnum=?
mentoUpLicenList=select * from tb_upload_mento where up_mento_category = 'license' and mtnum=?