registerMento=insert into tb_mento values(seq_mento.nextval, ?, default,?,?,?,?,?,?,?,default,default,default)
selectNum = select * from tb_mento where mnum = ?
registerMentoImage=insert into tb_upload_mento values(seq_upload_mento.nextval, ?, ?, default, ?, ?)
selectMentoUpload=select up_mento_name_license from tb_upload_mento where mtnum=?
updateMento = update tb_mento set MtNickName = ? , MtHowConfirm = ? , MtAcademic = ?, MtAcademicDept =?, MtGraduation =?, MTBank = ?, MTAccountNumber = ? where mtNum = ?
updateMentoImage = update tb_upload_mento set up_mento_category = ?, up_mento_name_license = ?, up_mento_org_name = ?, up_mento_re_name = ? where mtNum = ?
mentoApproList=select * from(select rownum as rnum, a.* from (select * from tb_mento mt join tb_member m on mt.mnum=m.mnum where mt.mtcheck='N' order by mt.mtaDate)a) where rnum between ? and ?
countMentoApproval=select count(*) as cnt from tb_mento where mtcheck='N'
mentoView=select * from tb_mento join tb_member using(mNum) where mtNum=?
updateCheckMento=update tb_mento set mtcheck='Y', mthiredate=sysdate, mtreason=null where mtNum=?
updateRefusalMento=update tb_mento set mtreason=? where mtnum=?
mentoUpList=select * from tb_upload_mento where mtnum=?
countMento=select count(*) from tb_mento where mtcheck='Y'
mentoList=select * from(select rownum as rnum, a.* from (select * from tb_mento mt join tb_member m on mt.mnum=m.mnum where mtcheck='Y' order by mtaDate)a) where rnum between ? and ?
mentoAllList=select * from tb_mento where mt.mtcheck='Y'
mentoUpProList=select * from tb_upload_mento where up_mento_category = 'profile' and mtnum=?
mentoUpLicenList=select * from tb_upload_mento where up_mento_category = 'license' and mtnum=?
deleteMentoImg = delete from tb_upload_mento where up_mentonum=?
registerMentoImage2=insert into tb_upload_mento values(seq_upload_mento.nextval, ?, ?, ?, ?, ?)
