selectNoticeList=select * from (select rownum as rnum, a.* from (select * from tb_notice order by ndate desc)a) where rnum between ? and ?
enrollNotice=insert into tb_notice values (seq_notice.nextval,?,?,?,default)
enrollNoticeImg=insert into tb_upload_notice values (SEQ_UPLOAD_NOTICE.NEXTVAL ,?,?,?)
selectNotice=select * from tb_notice where nnum=?
selectNoticeUpload=select * from tb_upload_notice where nnum=?