insertOrder=insert into tb_order values(seq_order.nextval,(select mnum from tb_member where mid=?),?,?,?,?,default,default)
selectOrderList = select * from(select rownum as rnum, a.* from(select * from tb_order where mnum = ?)a) where rnum between ? and ?
selectOrder = select * from tb_order where lecnum = ?
countStudyList= select count(*) from tb_order