insertOrder=insert into tb_order values(seq_order.nextval,(select mnum from tb_member where mid=?),?,?,?,?,default,default,default)
selectOrderList = select * from(select rownum as rnum, a.* from(select * from tb_order where mnum = ?)a) where rnum between ? and ?
selectOrder = select * from tb_order where lecnum = ?
countStudyList= select count(*) from tb_order
selectOrderListLecnum=select * from (select rownum as rnum, a.* from ( select * from tb_order where lecnum= ?)a)where rnum between ? and ? order by ocheck desc, opayment desc
orderCheckY=update tb_order set ocheck='Y' where onum=?
orderCheckN=update tb_order set ocheck='N' where onum=?
selectLectureOrder=select * from tb_order where lecnum=? and opayment='Y'
selectLoginMemOrder=select * from tb_order where mnum=? and lecnum=? and opayment='Y'

