enrollSubCategory=insert into tb_subcategory values(seq_subcategory.nextval,?,?)
updateSubCategory=update tb_subcategory set subName=? where subNum=?
deleteSubCategory=delete from tb_subcategory where subNum=?
