#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@rclass.iptime.org:1521:xe
#user=oursystem
#pw=qewret1
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=oursystem2
pw=qewret1